[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=/usr/bin/php -d variables_order=EGPCS -S 0.0.0.0:80 -t ./public
user=phalcons
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-ssl]
command=/usr/bin/php -d variables_order=EGPCS -S 0.0.0.0:443 -t public/ --cert /etc/letsencrypt/live/mycert/fullchain.pem --key /etc/letsencrypt/live/mycert/privkey.pem
user=phalcons
environment=LARAVEL_SAIL="2"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
